# videohosting-api

./: .gitignore  README.md  build.gradle
src/main/java/by/harlap/demo/: DemoApplication.java
src/main/java/by/harlap/demo/controller/: ChannelController.java  SubscriptionController.java  UserController.java
src/main/java/by/harlap/demo/dto/converter/: ChannelConverter.java  UserConverter.java
src/main/java/by/harlap/demo/dto/filter/: ChannelFilterDTO.java
src/main/java/by/harlap/demo/dto/mapper/: UserMapper.java
src/main/java/by/harlap/demo/dto/request/: CreateChannelDTO.java  CreateUserDTO.java  SubscribeChannelDTO.java  UpdateChannelDTO.java  UpdateUserDTO.java
src/main/java/by/harlap/demo/dto/response/: ChannelInfoResponseDTO.java  ChannelResponseDTO.java  ErrorResponseDTO.java  FilteredChannelResponseDTO.java  UserResponseDTO.java
src/main/java/by/harlap/demo/exception/: GeneralExceptionHandler.java  SubscriptionException.java
src/main/java/by/harlap/demo/facade/: ChannelFacade.java  UserFacade.java
src/main/java/by/harlap/demo/facade/impl/: ChannelFacadeImpl.java  UserFacadeImpl.java
src/main/java/by/harlap/demo/model/: Channel.java  User.java
src/main/java/by/harlap/demo/repository/: ChannelRepository.java  UserRepository.java
src/main/java/by/harlap/demo/service/: ChannelService.java  SubscriptionService.java  UserService.java
src/main/java/by/harlap/demo/service/impl/: ChannelServiceImpl.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/migration/: changelog.xml
src/test/java/by/harlap/demo/: DemoApplicationTests.java
(+1 files in other folders)
